<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flashcard App</title>
    <link rel="stylesheet" href="normalize.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f2f2f2;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .main_page_container{
            display: flex;
            flex-direction: column;
            justify-content: center;

            font-size: 2.5rem;
            height: 60vh;
        }

        h1 {
            margin-bottom: 2rem;
        }

        .nav-links {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            height: 60%;
        }

        .nav-links a {
            text-decoration: none;
            padding: 0.75rem 1.5rem;
            background-color: #007bff;
            color: white;
            border-radius: 5px;
            transition: background-color 0.2s ease;
            text-align: center;
            border-radius: 1rem;
            font-size: 5rem;
            font-weight: bold;
        }

        .nav-links a:hover {
            background-color: #0056b3;
            
        }

        .nav_item{
            display: flex;
            flex-direction: column;
            justify-content: center;
            
            height: 100%;
        }
    </style>
</head>
<body>
<div class="main_page_container">
    <h1>Chinese Study App</h1>

    <div class="nav-links">
        <a class="nav_item" href="general.html">General</a>
        <a class="nav_item" href="range.html">Pick Card Range</a>
        <a class="nav_item" href="custom.html">Custom Study</a>
    </div>
</div>
</body>
</html>
